<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1>My name is Christian Benites</h1>

    <h2 id="summer">I love Pizza of all kinds</h2>

    <div>
        <h3 class="bordered">I hope I love coding half as much as I love pizza!</h3>
    </div>

    <div>
       <h1>I'm off to a slow start, so I'm spending my weekend catching up...</h1>
    </div>

    <p class="bordered">Here are some absic tages I'll be working with:</p>

    <p style="color: rgb(12, 93, 104); font-size: 30 px;">This is a paragraph with style, color & font size</p>

    <ul>
       <li>Red</li>
       <li>Blue</li>
       <li>Green</li>
    </ul>

    <ol>
        <li class="bordered" id="first item">First Place</li>
        <li>Second Place</li>
        <li>Third Place</li>
    </ol>

    <a href="https://christianbenites.com/">Learn more about Christian here</a>
    <br></br>

    <img src="https://ca.slack-edge.com/T03FE5HNFP0-U03FJRS60SH-470056898db0-512" alt="Christian's profile pic" height="200px">




</body>
</html>